PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://ShivaniPal:Shivan!%40123@cluster0.2sgha.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = cr8s55dbw7fhjcbb
BRAINTREE_PUBLIC_KEY = 64cq9vjy37gytkvv
BRAINTREE_PRIVATE_KEY = f6ec28a46ca74b94f5edfe84e06b711e